<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="interfejs1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sprzet">
    <Key>
      <PropertyRef Name="sprzet_ID" />
    </Key>
    <Property Name="sprzet_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cena" Type="money" />
    <Property Name="Zdjęcie" Type="image" />
  </EntityType>
  <EntityContainer Name="interfejs1ModelStoreContainer">
    <EntitySet Name="Sprzet" EntityType="Self.Sprzet" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>