<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="interfejs1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sprzet">
    <Key>
      <PropertyRef Name="sprzet_ID" />
    </Key>
    <Property Name="sprzet_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cena" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Zdjęcie" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="interfejs1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sprzet" EntityType="Self.Sprzet" />
  </EntityContainer>
</Schema>